# springcloudlearn

./: README.md  mp.sql  pom.xml
niu-auth/: pom.xml
niu-auth/src/main/java/com/github/niu/auth/: OatuhApplication.java
niu-auth/src/main/java/com/github/niu/auth/common/: CommonUtil.java  Constants.java  Contants.java  SpringContextHolder.java
niu-auth/src/main/java/com/github/niu/auth/config/: MyAuthorizationServerConfig.java  MyUserDetailService.java  MyUserDetails.java  MyWebConfigAdapter.java  OAuth2ServerConfig.java  SecurityConfiguration.java  test.java
niu-auth/src/main/java/com/github/niu/auth/controller/: TestController.java
niu-auth/src/main/java/com/github/niu/auth/service/: MyClientDetailsService.java  MyUserDetailService.java  MyUserDetails.java  UserServiceImpl.java
niu-auth/src/main/java/com/github/niu/auth/web/: TestEndpoints.java
niu-auth/src/main/resources/: bootstrap.yml
niu-auth/src/test/java/com/github/niu/auth/service/: UserRemoteTest.java
niu-auth/src/test/java/hh/config/: MyAuthorizationServerConfig.java  MyWebConfigAdapter.java  OAuth2ServerConfig.java  test.java
niu-auth/src/test/java/hh/controller/: TestController.java
niu-auth/src/test/java/hh/service/: UserServiceImpl.java
niu-common/: pom.xml
niu-common/src/main/java/com.github.niu.common/constants/: Constants.java  Magic.java  ReturnData.java  SiteVO.java
niu-common/src/main/java/com.github.niu.common/enums/: ErrorCodeEnum.java  PackageEnum.java  SiteEnum.java
niu-common/src/main/java/com.github.niu.common/exceptions/: AddressException.java  BoatException.java  DriverException.java  ExpressException.java  TicketException.java  UserException.java
niu-common/src/main/java/com.github.niu.common/utils/: CommonUtil.java  DateUtil.java  HttpClientUtil.java  ParameterAssert.java  QiniuUtil.java  SnowFlowerUtils.java  SpringUtil.java
niu-config/: pom.xml
niu-config/src/main/java/com/github/niu/config/: ConfigServerApplication.java
niu-config/src/main/java/com/github/niu/gateway/config/: ConfigServerApplication.java
niu-config/src/main/resources/: bootstrap.yml
niu-consumer/: pom.xml
niu-consumer/src/main/java/com/github/niu/consumer/: ConsumerApplication.java
niu-consumer/src/main/java/com/github/niu/consumer/Controller/: ConsumerController.java  HelloRemote.java  HelloRemoteHystrix.java
niu-consumer/src/main/java/com/github/niu/consumer/controller/: ConsumerController.java
niu-consumer/src/main/java/com/github/niu/consumer/service/: HelloRemote.java  HelloRemoteHystrix.java  UserRemote.java  UserRemoteHystrix.java
niu-consumer/src/main/resources/: application.yml  bootstrap.yml
niu-consumer/src/test/java/com/github/niu/consumer/service/: HelloRemoteTest.java
niu-eureka/: pom.xml
niu-eureka/src/main/java/com.github.niu.eurake/: EurekaServiceApplication.java
niu-eureka/src/main/resources/: bootstrap.yml
niu-express/: pom.xml
niu-express/niu-express-api/: pom.xml
niu-express/niu-express-api/src/main/java/com/github/niu/express/api/service/: IBoatRemote.java  IDormitoryInfoRemote.java  ITicketRemote.java
niu-express/niu-express-server/: pom.xml
niu-express/niu-express-server/src/main/java/com/github/niu/express/server/: ExpressServerApplication.java
niu-express/niu-express-server/src/main/java/com/github/niu/express/server/controller/: AddressController.java  (+6 more)
niu-express/niu-express-server/src/main/resources/: bootstrap.yml
niu-message/: pom.xml
niu-message/niu-message-api/: pom.xml
niu-message/niu-message-server/: pom.xml
niu-message/niu-message-server/src/main/java/com/github/niu/message/config/: RabbitMqConfig.java
niu-message/niu-message-server/src/main/java/com/github/niu/message/server/: MessageApplication.java
niu-message/niu-message-server/src/main/resources/: bootstrap.yml
niu-mvc/: pom.xml
niu-mvc/src/main/java/com.github.niu.mvc/: WorkApplication.java
niu-mvc/src/main/java/com.github.niu.mvc/config/: JedisConfig.java  RedisConfiguration.java  RedisLock.java  RedisUtil.java
niu-mvc/src/main/java/com.github.niu.mvc/controller/: AddressController.java  BoatController.java  DriverController.java  OtherController.java  TicketController.java  UserController.java
niu-mvc/src/main/resources/: application.yml  bootstrap.yml
niu-mvc/src/test/java/: test.java
niu-server/: pom.xml
niu-server/src/main/java/com/github/niu/server/: ServerApplication.java
niu-server/src/main/java/com/github/niu/server/Controller/: HelloController.java
niu-server/src/main/resources/: application.yml  bootstrap.yml
niu-user/: pom.xml
niu-user/niu-user-api/: pom.xml
niu-user/niu-user-server/: pom.xml
niu-user/niu-user-server/src/main/java/com/github/niu/user/server/: UserApplication.java
niu-user/niu-user-server/src/main/resources/: bootstrap.yml
niu-work/: pom.xml
niu-work/niu-api/: pom.xml
niu-work/niu-api/src/main/java/com/github/niu/consumer/: ConsumerApplication.java
niu-work/niu-api/src/main/java/com/github/niu/consumer/controller/: ConsumerController.java
niu-work/niu-api/src/main/java/com/github/niu/consumer/service/: UserRemote.java  UserRemoteHystrix.java
niu-work/niu-api/src/main/java/com/github/niu/consumer/vo/: UserVO.java
niu-work/niu-api/src/main/resources/: bootstrap.yml
niu-work/niu-server/: pom.xml
niu-work/niu-server/src/main/java/com/github/niu/server/: ServerApplication.java
niu-work/niu-server/src/main/java/com/github/niu/server/controller/: HelloController.java  UserController.java
niu-work/niu-server/src/main/java/com/github/niu/server/mapper/: UserMapper.java
niu-work/niu-server/src/main/java/com/github/niu/server/mapper/xml/: UserMapper.xml
niu-work/niu-server/src/main/java/com/github/niu/server/models/: User.java
niu-work/niu-server/src/main/java/com/github/niu/server/mybatis/: CodeGenerator.java  MyTypeConvert.java
niu-work/niu-server/src/main/java/com/github/niu/server/service/: IUserService.java  UserServiceImpl.java
niu-work/niu-server/src/main/resources/: bootstrap.yml
niu-work/niu-server/src/test/java/com/github/niu/server/controller/: UserControllerTest.java
(+112 files in other folders)
